Repository: wilfison/Vinheta
Catalog: po/*.po
Languages: de, es, fr, pt

source: System Default
de: Systemvorgabe
es: Predeterminado del sistema
fr: Par défaut du système
pt: Predefinição do sistema

source: All Apps
de: Alle Apps
es: Todas las aplicaciones
fr: Toutes les applications
pt: Todas as aplicações

source: {} (unavailable)
de: {} (nicht verfügbar)
es: {} (no disponible)
fr: {} (indisponible)
pt: {} (indisponível)

source: {} (not recording)
de: {} (nimmt nicht auf)
es: {} (no está grabando)
fr: {} (n’enregistre pas)
pt: {} (não está a gravar)

source: No Audio Files
de: Keine Audiodateien
es: No hay archivos de audio
fr: Aucun fichier audio
pt: Sem ficheiros de áudio

source: This folder has no supported audio files
de: Dieser Ordner enthält keine unterstützten Audiodateien
es: Esta carpeta no tiene archivos de audio compatibles
fr: Ce dossier ne contient aucun fichier audio pris en charge
pt: Esta pasta não tem ficheiros de áudio suportados

source: Folder Not Found
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
pt: Pasta não encontrada

source: Locate Folder…
de: Ordner suchen…
es: Localizar carpeta…
fr: Localiser le dossier…
pt: Localizar pasta…

source: Remove Folder
de: Ordner entfernen
es: Quitar carpeta
fr: Retirer le dossier
pt: Remover pasta

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
pt: Preferências

source: Audio
pt: Áudio

source: Monitor Output
de: Abhörausgabe
es: Salida de monitorización
fr: Sortie d’écoute
pt: Saída de monitorização

source: Where you hear the sounds
de: Wo Sie die Sounds hören
es: Dónde oyes los sonidos
fr: Où vous entendez les sons
pt: Onde ouve os sons

source: Send Sounds to Call
de: Sounds in den Anruf senden
es: Enviar sonidos a la llamada
fr: Envoyer les sons dans l’appel
pt: Enviar sons para a chamada

source: Play sounds into the apps that are using the microphone
de: Spielt die Sounds in die Apps ein, die das Mikrofon verwenden
es: Reproduce los sonidos en las aplicaciones que están usando el micrófono
fr: Joue les sons dans les applications qui utilisent le microphone
pt: Reproduz os sons nas aplicações que estão a usar o microfone

source: Send Sounds To
de: Sounds senden an
es: Enviar sonidos a
fr: Envoyer les sons à
pt: Enviar sons para

source: An app that is using the microphone, or all of them
de: Eine App, die das Mikrofon verwendet, oder alle
es: Una aplicación que está usando el micrófono, o todas
fr: Une application qui utilise le microphone, ou toutes
pt: Uma aplicação que está a usar o microfone, ou todas

source: Limit Call Level
de: Pegel im Anruf begrenzen
es: Limitar el nivel en la llamada
fr: Limiter le niveau dans l’appel
pt: Limitar o nível na chamada

source: Keeps loud sounds from clipping in the call
de: Verhindert, dass laute Sounds im Anruf übersteuern
es: Evita que los sonidos fuertes se saturen en la llamada
fr: Empêche les sons forts de saturer dans l’appel
pt: Evita que os sons altos distorçam na chamada

source: Playback
de: Wiedergabe
es: Reproducción
fr: Lecture
pt: Reprodução

source: When a Pad Is Triggered
de: Wenn ein Pad ausgelöst wird
es: Cuando se activa un pad
fr: Quand un pad est déclenché
pt: Quando um pad é acionado

source: Overlap
de: Überlagern
es: Superponer
fr: Superposer
pt: Sobrepor

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
pt: Reiniciar

source: Stop Others
de: Andere stoppen
es: Detener los demás
fr: Arrêter les autres
pt: Parar os outros

source: Fade Out on Stop
de: Beim Stoppen ausblenden
es: Fundido al detener
fr: Fondu à l’arrêt
pt: Desvanecer ao parar

source: Avoids abrupt cuts when stopping a sound
de: Vermeidet abrupte Schnitte beim Stoppen eines Sounds
es: Evita cortes bruscos al detener un sonido
fr: Évite les coupures brutales à l’arrêt d’un son
pt: Evita cortes bruscos ao parar um som

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
pt: Biblioteca

source: Sounds Folder
de: Sounds-Ordner
es: Carpeta de sonidos
fr: Dossier des sons
pt: Pasta de sons

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
pt: Abrir pasta

source: Choose Folder…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
pt: Escolher pasta…

source: Audio Editor
es: Editor de audio
fr: Éditeur audio
pt: Editor de áudio

source: Sounds play together; a click on a playing pad stops it
de: Sounds laufen gleichzeitig; ein Klick stoppt ein laufendes Pad
es: Los sonidos suenan juntos; un clic en un pad que está sonando lo detiene
fr: Les sons sont joués ensemble ; un clic sur un pad en cours de lecture l’arrête
pt: Os sons tocam em conjunto; um clique num pad que está a tocar para-o

source: A click on a playing pad starts it again
de: Ein Klick auf ein laufendes Pad startet es neu
es: Un clic en un pad que está sonando lo reinicia
fr: Un clic sur un pad en cours de lecture le redémarre
pt: Um clique num pad que está a tocar reinicia-o

source: Starting a pad stops every other sound
de: Das Starten eines Pads stoppt alle anderen Sounds
es: Iniciar un pad detiene todos los demás sonidos
fr: Démarrer un pad arrête tous les autres sons
pt: Iniciar um pad para todos os outros sons

source: Not recording. The sounds are not sent to it.
de: Nimmt nicht auf. Die Sounds werden nicht dorthin gesendet.
es: No está grabando. Los sonidos no se le envían.
fr: N’enregistre pas. Les sons ne lui sont pas envoyés.
pt: Não está a gravar. Os sons não lhe são enviados.

source: Not connected. Using the system default.
de: Nicht verbunden. Die Systemvorgabe wird verwendet.
es: No conectada. Se usa la predeterminada del sistema.
fr: Non connectée. La sortie par défaut du système est utilisée.
pt: Não ligada. A usar a predefinição do sistema.

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
pt: Automático

source: Uses {}
de: Verwendet {}
es: Usa {}
fr: Utilise {}
pt: Usa {}

source: No audio editor was found
de: Es wurde kein Audio-Editor gefunden
es: No se encontró ningún editor de audio
fr: Aucun éditeur audio n’a été trouvé
pt: Não foi encontrado nenhum editor de áudio

source: Could not open the folder
de: Der Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier
pt: Não foi possível abrir a pasta

source: Rename Tab
de: Reiter umbenennen
es: Renombrar pestaña
fr: Renommer l’onglet
pt: Renomear separador

source: The folder on disk keeps its name
de: Der Ordner auf der Festplatte behält seinen Namen
es: La carpeta en el disco conserva su nombre
fr: Le dossier sur le disque garde son nom
pt: A pasta no disco mantém o seu nome

source: Tab name
de: Reitername
es: Nombre de la pestaña
fr: Nom de l’onglet
pt: Nome do separador

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
pt: _Cancelar

source: _Rename
de: _Umbenennen
es: _Renombrar
fr: _Renommer
pt: _Renomear

# shortcut window
source: Stop All
de: Alle stoppen
es: Detener todo
fr: Tout arrêter
pt: Parar tudo

# shortcut window
source: Send Sounds to Call
de: Sounds in den Anruf senden
es: Enviar sonidos a la llamada
fr: Envoyer les sons dans l’appel
pt: Enviar sons para a chamada

source: General
de: Allgemein
fr: Général
pt: Geral

# shortcut window
source: Show Shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos
fr: Afficher les raccourcis
pt: Mostrar atalhos

# shortcut window
source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar

# shortcut window
source: Move Tab Left
de: Reiter nach links verschieben
es: Mover pestaña a la izquierda
fr: Déplacer l’onglet vers la gauche
pt: Mover separador para a esquerda

# shortcut window
source: Move Tab Right
de: Reiter nach rechts verschieben
es: Mover pestaña a la derecha
fr: Déplacer l’onglet vers la droite
pt: Mover separador para a direita

# shortcut window
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
pt: Preferências

# shortcut window
source: Quit
de: Beenden
es: Salir
fr: Quitter
pt: Sair

source: Edit Sound
de: Sound bearbeiten
es: Editar sonido
fr: Modifier le son
pt: Editar som

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Color
de: Farbe
fr: Couleur
pt: Cor

source: Background
de: Hintergrund
es: Fondo
fr: Fond
pt: Fundo

source: Remove Image
de: Bild entfernen
es: Quitar imagen
fr: Retirer l’image
pt: Remover imagem

source: Adjust Background…
de: Hintergrund anpassen…
es: Ajustar fondo…
fr: Ajuster le fond…
pt: Ajustar fundo…

source: Loop
de: Schleife
es: Bucle
fr: Boucle
pt: Repetir

source: Play again and again until stopped
de: Wird immer wieder abgespielt, bis es gestoppt wird
es: Se reproduce una y otra vez hasta que se detenga
fr: Rejoue sans fin jusqu’à l’arrêt
pt: Reproduz vezes sem conta até ser parado

source: Shortcut
de: Tastenkürzel
es: Atajo
fr: Raccourci
pt: Atalho

source: Remove Shortcut
de: Tastenkürzel entfernen
es: Quitar atajo
fr: Retirer le raccourci
pt: Remover atalho

source: Favorite
de: Favorit
es: Favorito
fr: Favori
pt: Favorito

source: Loops
de: In Schleife
es: En bucle
fr: En boucle
pt: Repete

source: _Edit…
de: _Bearbeiten…
es: _Editar…
fr: _Modifier…
pt: _Editar…

source: _Open in Audio Editor
de: Im Audio-Editor ö_ffnen
es: _Abrir en el editor de audio
fr: _Ouvrir dans l’éditeur audio
pt: _Abrir no editor de áudio

source: _Loop
de: _Schleife
es: _Bucle
fr: _Boucle
pt: _Repetir

source: _Favorite
de: F_avorit
es: _Favorito
fr: _Favori
pt: _Favorito

source: _Stop
de: S_toppen
es: _Detener
fr: _Arrêter
pt: _Parar

source: _Reset
de: _Zurücksetzen
es: _Restablecer
fr: _Réinitialiser
pt: Rep_or

source: Move to _Trash
de: In den _Papierkorb verschieben
es: Mover a la _papelera
fr: Mettre à la _corbeille
pt: Mover para o _lixo

source: No Color
de: Keine Farbe
es: Sin color
fr: Sans couleur
pt: Sem cor

source: Blue
de: Blau
es: Azul
fr: Bleu
pt: Azul

source: Green
de: Grün
es: Verde
fr: Vert
pt: Verde

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
pt: Amarelo

source: Orange
es: Naranja
pt: Laranja

source: Red
de: Rot
es: Rojo
fr: Rouge
pt: Vermelho

source: Purple
de: Violett
es: Morado
fr: Violet
pt: Roxo

source: Brown
de: Braun
es: Marrón
fr: Marron
pt: Castanho

source: None
de: Keines
es: Ninguno
fr: Aucun
pt: Nenhum

source: Change…
de: Ändern…
es: Cambiar…
fr: Changer…
pt: Alterar…

source: Set…
de: Festlegen…
es: Establecer…
fr: Définir…
pt: Definir…

source: Press a letter or a digit
de: Drücken Sie einen Buchstaben oder eine Ziffer
es: Pulsa una letra o un dígito
fr: Appuyez sur une lettre ou un chiffre
pt: Prima uma letra ou um dígito

source: Taken from “{}”
de: Von „{}“ übernommen
es: Tomada de «{}»
fr: Reprise de « {} »
pt: Tirada de “{}”

source: Plays this pad while the window is focused
de: Spielt dieses Pad ab, solange das Fenster den Fokus hat
es: Reproduce este pad mientras la ventana tiene el foco
fr: Joue ce pad tant que la fenêtre a le focus
pt: Reproduz este pad enquanto a janela tem o foco

source: Choose…
de: Wählen…
es: Elegir…
fr: Choisir…
pt: Escolher…

source: Images
de: Bilder
es: Imágenes
pt: Imagens

source: Choose Image
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
pt: Escolher imagem

source: {}, key {}
de: {}, Taste {}
es: {}, tecla {}
fr: {}, touche {}
pt: {}, tecla {}

source: Key {}
de: Taste {}
es: Tecla {}
fr: Touche {}
pt: Tecla {}

source: Playing
de: Läuft
es: Sonando
fr: En lecture
pt: A tocar

source: Playing, {} of {}
de: Läuft, {} von {}
es: Sonando, {} de {}
fr: En lecture, {} sur {}
pt: A tocar, {} de {}

source: Playing, {}
de: Läuft, {}
es: Sonando, {}
fr: En lecture, {}
pt: A tocar, {}

source: Audio is unavailable: PipeWire is not running
de: Audio ist nicht verfügbar: PipeWire läuft nicht
es: El audio no está disponible: PipeWire no está en ejecución
fr: L’audio est indisponible : PipeWire n’est pas lancé
pt: Áudio indisponível: o PipeWire não está em execução

source: Audio stopped: the connection to PipeWire was lost
de: Audio wurde angehalten: die Verbindung zu PipeWire ist verloren
es: El audio se detuvo: se perdió la conexión con PipeWire
fr: L’audio s’est arrêté : la connexion à PipeWire a été perdue
pt: O áudio parou: a ligação ao PipeWire foi perdida

source: Audio is unavailable
de: Audio ist nicht verfügbar
es: El audio no está disponible
fr: L’audio est indisponible
pt: Áudio indisponível

source: {} playing
de: {} läuft
es: {} sonando
fr: {} en lecture
pt: {} a tocar

source: No app is using the microphone
de: Keine App verwendet das Mikrofon
es: Ninguna aplicación está usando el micrófono
fr: Aucune application n’utilise le microphone
pt: Nenhuma aplicação está a usar o microfone

source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
pt: Adicionar pasta

source: This folder cannot be added
de: Dieser Ordner kann nicht hinzugefügt werden
es: Esta carpeta no se puede añadir
fr: Ce dossier ne peut pas être ajouté
pt: Esta pasta não pode ser adicionada

source: Audio Files
de: Audiodateien
es: Archivos de audio
fr: Fichiers audio
pt: Ficheiros de áudio

source: Add Sounds
de: Sounds hinzufügen
es: Añadir sonidos
fr: Ajouter des sons
pt: Adicionar sons

source: {} sound added
de: {} Sound hinzugefügt
es: {} sonido añadido
fr: {} son ajouté
pt: {} som adicionado

source: {} file skipped
de: {} Datei übersprungen
es: {} archivo omitido
fr: {} fichier ignoré
pt: {} ficheiro ignorado

source: No supported audio files
de: Keine unterstützten Audiodateien
es: No hay archivos de audio compatibles
fr: Aucun fichier audio pris en charge
pt: Sem ficheiros de áudio suportados

source: Removed “{}”
de: „{}“ wurde entfernt
es: Se quitó «{}»
fr: « {} » a été retiré
pt: “{}” foi removido

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
pt: Anular

source: Locate Folder
de: Ordner suchen
es: Localizar carpeta
fr: Localiser le dossier
pt: Localizar pasta

source: This folder is already in the library
de: Dieser Ordner ist bereits in der Bibliothek
es: Esta carpeta ya está en la biblioteca
fr: Ce dossier est déjà dans la bibliothèque
pt: Esta pasta já está na biblioteca

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritos

source: Sounds
es: Sonidos
fr: Sons
pt: Sons

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar

source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
pt: Menu principal

source: Search sounds
de: Sounds suchen
es: Buscar sonidos
fr: Rechercher des sons
pt: Pesquisar sons

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente

source: Drop sounds to add them
de: Sounds hier ablegen, um sie hinzuzufügen
es: Suelta los sonidos para añadirlos
fr: Déposez des sons pour les ajouter
pt: Largue os sons para os adicionar

source: No Sounds Yet
de: Noch keine Sounds
es: Aún no hay sonidos
fr: Pas encore de sons
pt: Ainda sem sons

source: Add audio files or drop them here to build your soundboard
de: Fügen Sie Audiodateien hinzu oder legen Sie sie hier ab, um Ihr Soundboard aufzubauen
es: Añade archivos de audio o suéltalos aquí para montar tu soundboard
fr: Ajoutez des fichiers audio ou déposez-les ici pour composer votre soundboard
pt: Adicione ficheiros de áudio ou largue-os aqui para montar o seu soundboard

source: Add Sounds…
de: Sounds hinzufügen…
es: Añadir sonidos…
fr: Ajouter des sons…
pt: Adicionar sons…

source: Add Folder…
de: Ordner hinzufügen…
es: Añadir carpeta…
fr: Ajouter un dossier…
pt: Adicionar pasta…

source: Tip: join a call with your usual microphone, and the sounds you play are heard there
de: Tipp: Treten Sie einem Anruf mit Ihrem gewohnten Mikrofon bei, und die Sounds, die Sie abspielen, sind dort zu hören
es: Consejo: entra en una llamada con tu micrófono de siempre, y los sonidos que reproduzcas se oirán allí
fr: Astuce : rejoignez un appel avec votre microphone habituel, et les sons que vous jouez y sont entendus
pt: Dica: entre numa chamada com o seu microfone de sempre, e os sons que reproduzir serão ouvidos lá

source: Call Setup Guide
de: Anleitung zur Anrufeinrichtung
es: Guía de configuración de llamada
fr: Guide de configuration d’appel
pt: Guia de configuração de chamada

source: No Results Found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat
pt: Sem resultados

source: Try a different search
de: Versuchen Sie eine andere Suche
es: Prueba otra búsqueda
fr: Essayez une autre recherche
pt: Tente outra pesquisa

source: Stop all
de: Alle stoppen
es: Detener todo
fr: Tout arrêter
pt: Parar tudo

source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
pt: Auscultadores

source: Call
de: Anruf
es: Llamada
fr: Appel
pt: Chamada

source: Add _Sounds…
de: _Sounds hinzufügen…
es: Añadir _sonidos…
fr: Ajouter des _sons…
pt: Adicionar _sons…

source: Add _Folder…
de: _Ordner hinzufügen…
es: Añadir _carpeta…
fr: Ajouter un _dossier…
pt: Adicionar pas_ta…

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
pt: Ordenar por

source: _Name
es: _Nombre
fr: _Nom
pt: _Nome

source: Recently _Added
de: _Zuletzt hinzugefügt
es: Añadidos _recientemente
fr: Ajoutés _récemment
pt: _Adicionados recentemente

source: _Preferences
de: _Einstellungen
es: _Preferencias
fr: _Préférences
pt: _Preferências

source: _Call Setup Guide
de: _Anleitung zur Anrufeinrichtung
es: _Guía de configuración de llamada
fr: _Guide de configuration d’appel
pt: _Guia de configuração de chamada

source: _Keyboard Shortcuts
de: _Tastenkürzel
es: A_tajos de teclado
fr: Raccourcis _clavier
pt: Atalhos de te_clado

source: _About Vinheta
de: _Info zu Vinheta
es: _Acerca de Vinheta
fr: À _propos de Vinheta
pt: S_obre o Vinheta

source: Re_name Tab…
de: Reiter _umbenennen…
es: Re_nombrar pestaña…
fr: Re_nommer l’onglet…
pt: Re_nomear separador…

source: Move Tab _Left
de: Reiter nach _links verschieben
es: Mover pestaña a la _izquierda
fr: Déplacer l’onglet vers la _gauche
pt: Mover separador para a _esquerda

source: Move Tab _Right
de: Reiter nach _rechts verschieben
es: Mover pestaña a la _derecha
fr: Déplacer l’onglet vers la _droite
pt: Mover separador para a _direita

source: Remo_ve Folder
de: Ordner _entfernen
es: _Quitar carpeta
fr: _Retirer le dossier
pt: Remo_ver pasta

source: Volume
de: Lautstärke
es: Volumen
