Repository: wilfison/Vinheta
Catalog: po/*.po
Languages: de, es, fr, pt

source: Play sounds into your calls
de: Sounds in Ihre Anrufe einspielen
es: Reproduce sonidos en tus llamadas
fr: Jouez des sons dans vos appels
pt: Reproduza sons nas suas chamadas

source: soundboard;sounds;effects;jingle;microphone;call;meeting;stream;
de: soundboard;sounds;klänge;effekte;jingle;mikrofon;anruf;besprechung;meeting;stream;
es: soundboard;sonidos;efectos;cortinilla;efectos sonoros;micrófono;llamada;reunión;directo;
fr: soundboard;sons;effets;jingle;effets sonores;microphone;micro;appel;réunion;stream;direct;
pt: soundboard;sons;efeitos;vinheta;efeitos sonoros;microfone;chamada;reunião;direto;

source: Sound folders
de: Sound-Ordner
es: Carpetas de sonidos
fr: Dossiers de sons
pt: Pastas de sons

source: Absolute paths of the folders shown as tabs, in tab order.
de: Absolute Pfade der Ordner, die als Reiter angezeigt werden, in der Reihenfolge der Reiter.
es: Rutas absolutas de las carpetas mostradas como pestañas, en el orden de las pestañas.
fr: Chemins absolus des dossiers affichés comme onglets, dans l’ordre des onglets.
pt: Caminhos absolutos das pastas mostradas como separadores, pela ordem dos separadores.

source: Send sounds to call
de: Sounds im Anruf
es: En la llamada
fr: Sons dans l’appel
pt: Sons na chamada

source: Whether sounds are played into the apps that are recording a microphone in addition to the local output.
de: Ob Sounds zusätzlich zur lokalen Ausgabe in die Apps eingespielt werden, die ein Mikrofon aufnehmen.
es: Si los sonidos se reproducen en las aplicaciones que están grabando un micrófono, además de la salida local.
fr: Si les sons sont joués dans les applications qui enregistrent un microphone, en plus de la sortie locale.
pt: Se os sons são reproduzidos nas aplicações que estão a gravar um microfone, além da saída local.

source: Limit call level
de: Pegel im Anruf begrenzen
es: Limitar el nivel en la llamada
fr: Limiter le niveau dans l’appel
pt: Limitar o nível na chamada

source: Whether loud sounds are kept at -6 dBFS in the call, so that they do not clip.
de: Ob laute Sounds im Anruf auf -6 dBFS gehalten werden, damit sie nicht übersteuern.
es: Si los sonidos fuertes se mantienen a -6 dBFS en la llamada, para que no se saturen.
fr: Si les sons forts sont maintenus à -6 dBFS dans l’appel, pour qu’ils ne saturent pas.
pt: Se os sons altos são mantidos a -6 dBFS na chamada, para que não distorçam.

source: Headphones volume
de: Kopfhörerlautstärke
es: Volumen de los auriculares
fr: Volume du casque
pt: Volume dos auscultadores

source: Position of the slider that sets how loud sounds are on the local output, from 0 to 1.
de: Position des Reglers, der die Lautstärke der Sounds auf der lokalen Ausgabe festlegt, von 0 bis 1.
es: Posición del control que define el volumen de los sonidos en la salida local, de 0 a 1.
fr: Position du curseur qui règle le volume des sons sur la sortie locale, de 0 à 1.
pt: Posição do controlo que define o volume dos sons na saída local, de 0 a 1.

source: Call volume
de: Anruflautstärke
es: Volumen de la llamada
fr: Volume de l’appel
pt: Volume da chamada

source: Position of the slider that sets how loud sounds are in the call, from 0 to 1.
de: Position des Reglers, der die Lautstärke der Sounds im Anruf festlegt, von 0 bis 1.
es: Posición del control que define el volumen de los sonidos en la llamada, de 0 a 1.
fr: Position du curseur qui règle le volume des sons dans l’appel, de 0 à 1.
pt: Posição do controlo que define o volume dos sons na chamada, de 0 a 1.

source: App the sounds are sent to
de: App, die die Sounds erhält
es: Aplicación que recibe los sonidos
fr: Application qui reçoit les sons
pt: Aplicação que recebe os sons

source: Name of the binary of the app that gets the sounds, among the ones that are recording a microphone. Empty is all of them.
de: Name der Binärdatei der App, die die Sounds erhält, unter denen, die ein Mikrofon aufnehmen. Leer bedeutet alle.
es: Nombre del binario de la aplicación que recibe los sonidos, entre las que están grabando un micrófono. Vacío significa todas.
fr: Nom du binaire de l’application qui reçoit les sons, parmi celles qui enregistrent un microphone. Vide signifie toutes.
pt: Nome do binário da aplicação que recebe os sons, entre as que estão a gravar um microfone. Vazio significa todas.

source: Monitor output
de: Abhörausgabe
es: Salida de monitorización
fr: Sortie d’écoute
pt: Saída de monitorização

source: PipeWire node name of the output where sounds are heard. Empty follows the system default.
de: PipeWire-Knotenname der Ausgabe, auf der die Sounds zu hören sind. Leer folgt der Systemvorgabe.
es: Nombre del nodo de PipeWire de la salida donde se oyen los sonidos. Vacío sigue el valor predeterminado del sistema.
fr: Nom du nœud PipeWire de la sortie où les sons sont entendus. Vide suit la valeur par défaut du système.
pt: Nome do nó do PipeWire da saída onde os sons são ouvidos. Vazio segue a predefinição do sistema.

source: When a pad is triggered
de: Wenn ein Pad ausgelöst wird
es: Cuando se activa un pad
fr: Quand un pad est déclenché
pt: Quando um pad é acionado

source: What a click on a pad does: "overlap" plays sounds together and stops a pad that is playing, "restart" starts a playing pad again, "stop-others" stops every other sound when a pad starts.
de: Was ein Klick auf ein Pad tut: „overlap“ spielt Sounds gleichzeitig ab und stoppt ein laufendes Pad, „restart“ startet ein laufendes Pad neu, „stop-others“ stoppt alle anderen Sounds, wenn ein Pad startet.
es: Qué hace un clic en un pad: «overlap» reproduce los sonidos juntos y detiene un pad que está sonando, «restart» reinicia un pad que está sonando, «stop-others» detiene todos los demás sonidos cuando empieza un pad.
fr: Ce que fait un clic sur un pad : « overlap » joue les sons ensemble et arrête un pad en cours de lecture, « restart » redémarre un pad en cours de lecture, « stop-others » arrête tous les autres sons quand un pad démarre.
pt: O que um clique num pad faz: “overlap” reproduz os sons em conjunto e para um pad que está a tocar, “restart” reinicia um pad que está a tocar, “stop-others” para todos os outros sons quando um pad começa.

source: Fade out on stop
de: Beim Stoppen ausblenden
es: Fundido al detener
fr: Fondu à l’arrêt
pt: Desvanecer ao parar

source: Whether a stopped sound fades out instead of being cut.
de: Ob ein gestoppter Sound ausgeblendet statt abgeschnitten wird.
es: Si un sonido detenido se apaga gradualmente en vez de cortarse.
fr: Si un son arrêté s’éteint en fondu au lieu d’être coupé.
pt: Se um som parado diminui gradualmente em vez de ser cortado.

source: Sort order
de: Sortierung
es: Orden
fr: Ordre de tri
pt: Ordenação

source: The order of the pads in every view: "name" sorts by the shown name, "recent" puts the most recently modified files first.
de: Die Reihenfolge der Pads in jeder Ansicht: „name“ sortiert nach dem angezeigten Namen, „recent“ stellt die zuletzt geänderten Dateien voran.
es: El orden de los pads en todas las vistas: «name» ordena por el nombre mostrado, «recent» pone primero los archivos modificados más recientemente.
fr: L’ordre des pads dans toutes les vues : « name » trie par le nom affiché, « recent » place en premier les fichiers modifiés le plus récemment.
pt: A ordem dos pads em todas as vistas: “name” ordena pelo nome mostrado, “recent” coloca primeiro os ficheiros modificados mais recentemente.

source: Tab names
de: Reiternamen
es: Nombres de las pestañas
fr: Noms des onglets
pt: Nomes dos separadores

source: The label of a tab, by the absolute path of its folder. A folder without an entry shows its own name.
de: Die Beschriftung eines Reiters, nach dem absoluten Pfad seines Ordners. Ein Ordner ohne Eintrag zeigt seinen eigenen Namen.
es: La etiqueta de una pestaña, por la ruta absoluta de su carpeta. Una carpeta sin entrada muestra su propio nombre.
fr: L’étiquette d’un onglet, par le chemin absolu de son dossier. Un dossier sans entrée affiche son propre nom.
pt: O rótulo de um separador, pelo caminho absoluto da pasta. Uma pasta sem entrada mostra o seu próprio nome.

source: Sounds folder
de: Sounds-Ordner
es: Carpeta de sonidos
fr: Dossier des sons
pt: Pasta de sons

source: Absolute path of the folder that receives the copies of loose files. Empty means "sounds" inside the data directory of the app.
de: Absoluter Pfad des Ordners, der die Kopien einzelner Dateien erhält. Leer bedeutet „sounds“ im Datenverzeichnis der App.
es: Ruta absoluta de la carpeta que recibe las copias de los archivos sueltos. Vacío significa «sounds» dentro del directorio de datos de la aplicación.
fr: Chemin absolu du dossier qui reçoit les copies des fichiers isolés. Vide signifie « sounds » dans le répertoire de données de l’application.
pt: Caminho absoluto da pasta que recebe as cópias dos ficheiros avulsos. Vazio significa “sounds” dentro do diretório de dados da aplicação.

source: Audio editor
es: Editor de audio
fr: Éditeur audio
pt: Editor de áudio

source: Name of the desktop file of the app that opens a sound for editing. Empty means the first audio editor that is installed.
de: Name der Desktop-Datei der App, die einen Sound zum Bearbeiten öffnet. Leer bedeutet den ersten installierten Audio-Editor.
es: Nombre del archivo desktop de la aplicación que abre un sonido para editarlo. Vacío significa el primer editor de audio instalado.
fr: Nom du fichier desktop de l’application qui ouvre un son pour l’éditer. Vide signifie le premier éditeur audio installé.
pt: Nome do ficheiro desktop da aplicação que abre um som para edição. Vazio significa o primeiro editor de áudio instalado.

source: Call setup guide shown
de: Anleitung zur Anrufeinrichtung angezeigt
es: Guía de configuración de llamada mostrada
fr: Guide de configuration d’appel affiché
pt: Guia de configuração de chamada mostrado

source: Whether the call setup guide was shown on the first run. While false, the guide opens by itself when the app starts with working audio.
de: Ob die Anleitung zur Anrufeinrichtung beim ersten Start angezeigt wurde. Solange falsch, öffnet sich die Anleitung von selbst, wenn die App mit funktionierendem Audio startet.
es: Si la guía de configuración de llamada se mostró en la primera ejecución. Mientras sea falso, la guía se abre sola cuando la aplicación inicia con el audio funcionando.
fr: Si le guide de configuration d’appel a été affiché au premier lancement. Tant que c’est faux, le guide s’ouvre tout seul quand l’application démarre avec un audio fonctionnel.
pt: Se o guia de configuração de chamada foi mostrado na primeira execução. Enquanto for falso, o guia abre sozinho quando a aplicação inicia com o áudio a funcionar.

source: Vinheta is a soundboard. Add your folders of sounds, and each one becomes a tab with a pad per sound: click a pad, or press its key, to play it. Pads can have a name, a color, a volume, and a loop, and your favorites are kept in a tab of their own.
de: Vinheta ist ein Soundboard. Fügen Sie Ihre Sound-Ordner hinzu, und jeder wird zu einem Reiter mit einem Pad pro Sound: Klicken Sie auf ein Pad oder drücken Sie seine Taste, um es abzuspielen. Pads können einen Namen, eine Farbe, eine Lautstärke und eine Schleife haben, und Ihre Favoriten liegen in einem eigenen Reiter.
es: Vinheta es un soundboard. Añade tus carpetas de sonidos y cada una se convierte en una pestaña con un pad por sonido: haz clic en un pad, o pulsa su tecla, para reproducirlo. Los pads pueden tener nombre, color, volumen y bucle, y tus favoritos se guardan en una pestaña propia.
fr: Vinheta est un soundboard. Ajoutez vos dossiers de sons, et chacun devient un onglet avec un pad par son : cliquez sur un pad, ou appuyez sur sa touche, pour le jouer. Les pads peuvent avoir un nom, une couleur, un volume et une boucle, et vos favoris sont regroupés dans un onglet à part.
pt: O Vinheta é um soundboard. Adicione as suas pastas de sons e cada uma passa a ser um separador com um pad por som: clique num pad, ou prima a tecla dele, para o reproduzir. Os pads podem ter nome, cor, volume e repetição, e os seus favoritos ficam num separador próprio.

source: While it runs, Vinheta plays your sounds into the apps that are using your microphone. Join a call as usual, and the other side hears the sounds together with your voice. You hear them on your own headphones, with a separate volume.
de: Solange Vinheta läuft, spielt es Ihre Sounds in die Apps ein, die Ihr Mikrofon verwenden. Treten Sie einem Anruf wie gewohnt bei, und die Gegenseite hört die Sounds zusammen mit Ihrer Stimme. Sie hören sie auf Ihren eigenen Kopfhörern, mit eigener Lautstärke.
es: Mientras está abierto, Vinheta reproduce tus sonidos en las aplicaciones que están usando tu micrófono. Entra en una llamada como siempre y el otro lado oye los sonidos junto con tu voz. Tú los oyes en tus auriculares, con un volumen separado.
fr: Tant qu’il est ouvert, Vinheta joue vos sons dans les applications qui utilisent votre microphone. Rejoignez un appel comme d’habitude, et vos interlocuteurs entendent les sons avec votre voix. Vous les entendez dans votre casque, avec un volume séparé.
pt: Enquanto está aberto, o Vinheta reproduz os seus sons nas aplicações que estão a usar o seu microfone. Entre numa chamada como de costume e o outro lado ouve os sons junto com a sua voz. Ouve-os nos seus auscultadores, com um volume separado.

source: Sending sounds to the call can be switched off at any time, leaving only your own output.
de: Das Senden der Sounds in den Anruf lässt sich jederzeit abschalten, sodass nur Ihre eigene Ausgabe bleibt.
es: El envío de sonidos a la llamada se puede desactivar en cualquier momento, dejando solo tu propia salida.
fr: L’envoi des sons dans l’appel peut être désactivé à tout moment, ne laissant que votre propre sortie.
pt: O envio dos sons para a chamada pode ser desligado a qualquer momento, deixando apenas a sua saída de áudio.

source: Pads with colors, keys, and a sound playing
de: Pads mit Farben, Tasten und einem laufenden Sound
es: Pads con colores, teclas y un sonido en reproducción
fr: Des pads avec couleurs, touches et un son en lecture
pt: Pads com cores, teclas e um som a tocar

source: Audio and playback preferences
de: Einstellungen für Audio und Wiedergabe
es: Preferencias de audio y de reproducción
fr: Préférences audio et de lecture
pt: Preferências de áudio e de reprodução

source: The call setup guide
de: Die Anleitung zur Anrufeinrichtung
es: La guía de configuración de llamada
fr: Le guide de configuration d’appel
pt: O guia de configuração de chamada

source: A pad can have a background image, and the audio comes back by itself when PipeWire restarts.
de: Ein Pad kann ein Hintergrundbild haben, und das Audio kommt von selbst zurück, wenn PipeWire neu startet.
es: Un pad puede tener una imagen de fondo, y el audio vuelve solo cuando PipeWire se reinicia.
fr: Un pad peut avoir une image de fond, et l’audio revient tout seul quand PipeWire redémarre.
pt: Um pad pode ter uma imagem de fundo, e o áudio volta sozinho quando o PipeWire reinicia.

source: The sounds play straight into the apps that use your microphone, with no virtual microphone to choose, and the app has a new icon.
de: Die Sounds werden direkt in die Apps eingespielt, die Ihr Mikrofon verwenden, ohne ein virtuelles Mikrofon auszuwählen, und die App hat ein neues Symbol.
es: Los sonidos se reproducen directamente en las aplicaciones que usan tu micrófono, sin micrófono virtual que elegir, y la aplicación tiene un icono nuevo.
fr: Les sons sont joués directement dans les applications qui utilisent votre microphone, sans microphone virtuel à choisir, et l’application a une nouvelle icône.
pt: Os sons tocam diretamente nas aplicações que usam o seu microfone, sem microfone virtual para escolher, e a aplicação tem um ícone novo.

source: The first release: folders as tabs, pads with a name, a color, a volume, a loop and a key, favorites, search, and a virtual microphone that sends the sounds to your calls.
de: Die erste Version: Ordner als Reiter, Pads mit Name, Farbe, Lautstärke, Schleife und Taste, Favoriten, Suche und ein virtuelles Mikrofon, das die Sounds in Ihre Anrufe sendet.
es: La primera versión: carpetas como pestañas, pads con nombre, color, volumen, bucle y tecla, favoritos, búsqueda y un micrófono virtual que envía los sonidos a tus llamadas.
fr: La première version : des dossiers en onglets, des pads avec nom, couleur, volume, boucle et touche, des favoris, une recherche et un microphone virtuel qui envoie les sons dans vos appels.
pt: A primeira versão: pastas como separadores, pads com nome, cor, volume, repetição e tecla, favoritos, pesquisa e um microfone virtual que envia os sons para as suas chamadas.

source: Pad settings could not be read and were reset. The old file was kept as “pads.json.corrupt”.
de: Die Pad-Einstellungen konnten nicht gelesen werden und wurden zurückgesetzt. Die alte Datei wurde als „pads.json.corrupt“ behalten.
es: No se pudo leer la configuración de los pads y se restableció. El archivo antiguo se conservó como «pads.json.corrupt».
fr: Les réglages des pads n’ont pas pu être lus et ont été réinitialisés. L’ancien fichier a été conservé sous le nom « pads.json.corrupt ».
pt: Não foi possível ler as definições dos pads, e foram repostas. O ficheiro antigo foi mantido como “pads.json.corrupt”.

source: Pad settings could not be read. Changes to pads will not be saved.
de: Die Pad-Einstellungen konnten nicht gelesen werden. Änderungen an Pads werden nicht gespeichert.
es: No se pudo leer la configuración de los pads. Los cambios en los pads no se guardarán.
fr: Les réglages des pads n’ont pas pu être lus. Les modifications des pads ne seront pas enregistrées.
pt: Não foi possível ler as definições dos pads. As alterações aos pads não serão guardadas.

source: Pad settings could not be saved
de: Die Pad-Einstellungen konnten nicht gespeichert werden
es: No se pudo guardar la configuración de los pads
fr: Les réglages des pads n’ont pas pu être enregistrés
pt: Não foi possível guardar as definições dos pads

source: Could not use “{}” as a background
de: „{}“ konnte nicht als Hintergrund verwendet werden
es: No se pudo usar «{}» como fondo
fr: Impossible d’utiliser « {} » comme fond
pt: Não foi possível usar “{}” como fundo

source: Moved “{}” to the trash
de: „{}“ wurde in den Papierkorb verschoben
es: «{}» se movió a la papelera
fr: « {} » a été mis à la corbeille
pt: “{}” foi movido para o lixo

source: Could not move “{}” to the trash
de: „{}“ konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover «{}» a la papelera
fr: Impossible de mettre « {} » à la corbeille
pt: Não foi possível mover “{}” para o lixo

source: Could not open the audio editor
de: Der Audio-Editor konnte nicht geöffnet werden
es: No se pudo abrir el editor de audio
fr: Impossible d’ouvrir l’éditeur audio
pt: Não foi possível abrir o editor de áudio

source: Output “{}” is not connected. Using the system default.
de: Die Ausgabe „{}“ ist nicht verbunden. Die Systemvorgabe wird verwendet.
es: La salida «{}» no está conectada. Se usa la predeterminada del sistema.
fr: La sortie « {} » n’est pas connectée. La sortie par défaut du système est utilisée.
pt: A saída “{}” não está ligada. A usar a predefinição do sistema.

source: Could not play “{}”
de: „{}“ konnte nicht abgespielt werden
es: No se pudo reproducir «{}»
fr: Impossible de jouer « {} »
pt: Não foi possível reproduzir “{}”

source: translator-credits
de: wilfison
es: wilfison
fr: wilfison
pt: wilfison

source: Adjust Background
de: Hintergrund anpassen
es: Ajustar fondo
fr: Ajuster le fond
pt: Ajustar fundo

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
pt: Aplicar

source: Drag the image to place it
de: Ziehen Sie das Bild, um es zu platzieren
es: Arrastra la imagen para colocarla
fr: Faites glisser l’image pour la placer
pt: Arraste a imagem para a posicionar

source: Background preview
de: Hintergrundvorschau
es: Vista previa del fondo
fr: Aperçu du fond
pt: Pré-visualização do fundo

source: Drag the image to move it. The arrow keys move it, plus and minus zoom it.
de: Ziehen Sie das Bild, um es zu verschieben. Die Pfeiltasten verschieben es, Plus und Minus zoomen es.
es: Arrastra la imagen para moverla. Las flechas la mueven, más y menos cambian el zoom.
fr: Faites glisser l’image pour la déplacer. Les flèches la déplacent, plus et moins changent le zoom.
pt: Arraste a imagem para a mover. As setas movem-na, mais e menos mudam o zoom.

source: Use Vinheta in a Call
de: Vinheta in einem Anruf verwenden
es: Usar Vinheta en una llamada
fr: Utiliser Vinheta dans un appel
pt: Usar o Vinheta numa chamada

source: Vinheta plays your sounds into the apps that are using your microphone. For the other side of a call to hear them:
de: Vinheta spielt Ihre Sounds in die Apps ein, die Ihr Mikrofon verwenden. Damit die Gegenseite eines Anrufs sie hört:
es: Vinheta reproduce tus sonidos en las aplicaciones que están usando tu micrófono. Para que el otro lado de la llamada los oiga:
fr: Vinheta joue vos sons dans les applications qui utilisent votre microphone. Pour que vos interlocuteurs les entendent :
pt: O Vinheta reproduz os seus sons nas aplicações que estão a usar o seu microfone. Para que o outro lado da chamada os ouça:

source: Join the call as usual
de: Treten Sie dem Anruf wie gewohnt bei
es: Entra en la llamada como siempre
fr: Rejoignez l’appel comme d’habitude
pt: Entre na chamada como de costume

source: Keep your own microphone in the call app. Vinheta adds the sounds to what the app records, while both are running.
de: Behalten Sie Ihr eigenes Mikrofon in der Anruf-App. Vinheta fügt die Sounds dem hinzu, was die App aufnimmt, solange beide laufen.
es: Mantén tu propio micrófono en la aplicación de llamadas. Vinheta añade los sonidos a lo que la aplicación graba, mientras ambas están abiertas.
fr: Gardez votre propre microphone dans l’application d’appel. Vinheta ajoute les sons à ce que l’application enregistre, tant que les deux sont ouverts.
pt: Mantenha o seu próprio microfone na aplicação de chamadas. O Vinheta acrescenta os sons ao que a aplicação grava, enquanto ambos estão abertos.

source: Step 1
de: Schritt 1
es: Paso 1
fr: Étape 1
pt: Passo 1

source: Choose where the sounds go
de: Wählen Sie, wohin die Sounds gehen
es: Elige adónde van los sonidos
fr: Choisissez où vont les sons
pt: Escolha para onde vão os sons

source: Every app that is using the microphone gets them. To leave the others out, pick one app in the bottom bar.
de: Jede App, die das Mikrofon verwendet, erhält sie. Um die anderen auszuschließen, wählen Sie in der unteren Leiste eine App aus.
es: Todas las aplicaciones que están usando el micrófono los reciben. Para dejar fuera a las demás, elige una aplicación en la barra inferior.
fr: Toutes les applications qui utilisent le microphone les reçoivent. Pour exclure les autres, choisissez une application dans la barre du bas.
pt: Todas as aplicações que estão a usar o microfone os recebem. Para deixar as outras de fora, escolha uma aplicação na barra inferior.

source: Step 2
de: Schritt 2
es: Paso 2
fr: Étape 2
pt: Passo 2

source: If the sounds come through choppy, look in the call app for how to turn off its noise suppression.
de: Wenn die Sounds abgehackt ankommen, suchen Sie in der Anruf-App, wie sich die Rauschunterdrückung abschalten lässt.
es: Si los sonidos llegan entrecortados, busca en la aplicación de llamadas cómo desactivar su supresión de ruido.
fr: Si les sons arrivent hachés, cherchez dans l’application d’appel comment désactiver sa suppression du bruit.
pt: Se os sons chegarem cortados, procure na aplicação de chamadas como desativar a supressão de ruído.

source: Got It
de: Verstanden
es: Entendido
fr: Compris
pt: Percebi
